

// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

RWTexture2D<float> Texture;

uniform int worldSize;
uniform int seed;

uint wang_hash(uint seed) {
    seed = (seed ^ 61) ^ (seed >> 16);
    seed *= 9;
    seed = seed ^ (seed >> 4);
    seed *= 0x27d4eb2d;
    seed = seed ^ (seed >> 15);
    return seed;
}

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID){

    int xyseed=id.x+id.y*worldSize+seed;
    
    Texture[id.xy]=wang_hash(xyseed)%2;    
}
